{
  "name": "ag-programlama-odevi",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/emirhanaydin/ag-programlama-odevi.git"
  },
  "author": "emirhanaydin",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://gitlab.com/emirhanaydin/ag-programlama-odevi/issues"
  },
  "homepage": "https://gitlab.com/emirhanaydin/ag-programlama-odevi#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "errorhandler": "^1.5.0",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "express-session": "^1.15.6",
    "http-status": "^1.3.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.22",
    "mongoose-long": "^0.2.1",
    "mongoose-unique-validator": "^2.0.2",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "socket.io": "^2.2.0",
    "socketio-jwt": "^4.5.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.4",
    "@types/errorhandler": "0.0.32",
    "@types/express": "^4.16.1",
    "@types/express-jwt": "0.0.42",
    "@types/express-session": "^1.15.12",
    "@types/http-status": "^0.2.30",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/mongoose": "^5.3.24",
    "@types/mongoose-unique-validator": "^1.0.1",
    "@types/morgan": "^1.7.35",
    "@types/node": "^11.13.0",
    "@types/passport": "^1.0.0",
    "@types/passport-local": "^1.0.33",
    "@types/socket.io": "^2.1.2",
    "@types/socketio-jwt": "0.0.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
